<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .body {
        background-image: url(https://www.google.com/search?q=image+background&tbm=isch&source=iu&ictx=1&fir=OBm9fZ86ShBRTM%252CNQfSToeGcnsTtM%252C_&vet=1&usg=AI4_-kSiEUw6H0ES92AxoogMd7sbFy3Vlg&sa=X&ved=2ahUKEwjFzvP3-KLsAhW34zgGHS3gCZQQ9QF6BAgSEGI#imgrc=OBm9fZ86ShBRTM);
    }
    
    .h {
        color: blue;
        text-align: center;
        background-color: black;
        border: 5px solid yellow;
    }
    
    .a1 {
        padding: 5px;
    }
    
    .p {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: aqua;
        font-size: xx-large;
    }
    
    .img {
        height: 300px;
        border: 5px solid red;
        width: 100%;
    }
    
    .button {
        color: red;
        background-color: black;
        cursor: pointer;
        padding: 1px;
        margin: 5px;
    }
</style>


<body class="body">
    <h1 class="h">
        WELCOME TO DIEMS</h1>
    <div class="a1">
        <img class="img" src="diems.png">
    </div>
    <p class="p">
        Hello there welcome to diems collage,Aurangabad.
    </p>
    <a href="https://www.dietms.org/">
        <button class="button">
        Click Here To Know More
    </button></a>
    <a href="https://www.dietms.org/">
        <button class="button">
        Click Here To Know More
    </button></a>


</body>

</html>
